zhoukai_utils: LogUtil
Class LogUtil
LogUtils class
Hierarchy
LogUtil
Index
Constructors
constructor
Properties
data
isStartTime
Methods
clear
d
e
formatChalkColor
formatChalkVal
i
isWindow
pintValue
printValueLog
s
startTime
table
timeFun
trace
w
Constructors
constructor
new LogUtil(data?: ILogUtilOptions): LogUtil
Parameters
Optional data: ILogUtilOptions
Returns LogUtil
Properties
Private data
data: ILogUtilOptions = ...
是否启用
param logStatus
Private isStartTime
isStartTime: boolean = false
是否使用开始时间
Methods
clear
clear(): void
清空控制台
Returns void
d
d(val: any, title?: string): void
调试
Parameters
val: any
Optional title: string
Returns void
e
e(val: any, title?: string): void
错误
Parameters
val: any
Optional title: string
Returns void
Private formatChalkColor
formatChalkColor(chalk: any, title: string, color: number[], val: string): void
node 格式化输出颜色
Parameters
chalk: any
title: string
color: number[]
val: string
Returns void
Private formatChalkVal
formatChalkVal(chalk: any, title: string, val: any, type?: LogType): void
处理不同类型，展示不同的颜色值
Parameters
chalk: any
title: string
val: any
Optional type: LogType
Returns void
i
i(val: any, title?: string): void
信息
Parameters
val: any
Optional title: string
Returns void
Private isWindow
isWindow(): boolean
是否运行在浏览器当中
Returns boolean
Private pintValue
pintValue(title?: string, val?: any, type?: LogType): void
根据level不同、打印console
Parameters
Optional title: string
Optional val: any
Optional type: LogType
Returns void
Private printValueLog
printValueLog(title?: string, val?: string, type?: LogType): void
打印console值
Parameters
Optional title: string
Optional val: string
Optional type: LogType
Returns void
s
s(val: any, title?: string): void
成功
Parameters
val: any
Optional title: string
Returns void
startTime
startTime(title?: string): void
开始记录耗时
Parameters
Optional title: string
Returns void
table
table(val: any, title?: string): void
将数据以表格的形式显示
Parameters
val: any
Optional title: string
Returns void
Private timeFun
timeFun(): void
时间记录函数
Returns void
trace
trace(val: any, title?: string): void
打印堆栈跟踪
Parameters
val: any
Optional title: string
Returns void
w
w(val: any, title?: string): void
警告
Parameters
val: any
Optional title: string
Returns void
