zhoukai_utils: StoreUtil
Class StoreUtil
StoreUtil
Hierarchy
StoreUtil
Index
Constructors
constructor
Properties
defaultCacheTime
prefixKey
storage
Methods
clear
clearCookie
get
getCookie
getKey
remove
removeCookie
set
setCookie
Constructors
constructor
new StoreUtil(data?: IStoreUtil): StoreUtil
初始化
Parameters
Optional data: IStoreUtil
Returns StoreUtil
Properties
Private defaultCacheTime
defaultCacheTime: number = ...
Private Optional prefixKey
prefixKey?: string = ""
Private storage
storage: Storage = localStorage
Methods
clear
clear(): void
清空所有缓存
memberof
Cache
Returns void
clearCookie
clearCookie(): void
清空cookie，使所有cookie失效
Returns void
get
get(key: string, def?: any): any
读取缓存
Parameters
key: string
缓存键
def: any = null
默认值
Returns any
getCookie
getCookie(name: string): string
根据名字获取cookie值
Parameters
name: string
Returns string
Private getKey
getKey(key: string): string
getKey
Parameters
key: string
Returns string
remove
remove(key: string): void
从缓存删除某项
Parameters
key: string
Returns void
removeCookie
removeCookie(key: string): void
根据名字删除指定的cookie
Parameters
key: string
Returns void
set
set(key: string, value: any, expire?: null | number): void
description
设置缓存
Parameters
key: string
缓存键
value: any
缓存值
expire: null | number = ...
Returns void
setCookie
setCookie(name: string, value: any, expire?: null | number): void
设置cookie
example
Parameters
name: string
cookie 名称
value: any
cookie 值
expire: null | number = ...
过期时间 如果过期时间为设置，默认关闭浏览器自动删除
Returns void
